# VincallService

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  azure-pipelines.yml  ingress.yaml
vincall.Application/: CookieHelper.cs  CrudServices.cs  GlobalSettingService.cs  ICrudServices.cs  ICrudServicesGeneric.cs  Vincall.Application.csproj
vincall.Application/AutoMapper/: EntityProfile.cs
vincall.Application/Dtos/: AgentDto.cs  CallListDto.cs  ConnectInfoDto.cs  GlobalSettingDto.cs  ReportDto.cs  SettingDto.cs  TwilioSettingDto.cs  UserDto.cs  UserInfo.cs  UserMappingDto.cs  VincallConnectionStateDto.cs  VincallPassword.cs  VincallRefreshToken.cs  VincallToken.cs
vincall.Application/Oauth/: Comm100Oauth.cs
vincall.Infrastructure/: Agent.cs  CallList.cs  GlobalSetting.cs  Md5Helper.cs  Setting.cs  SysVersion.cs  TwilioSetting.cs  User.cs  UserComm100.cs  Vincall.Infrastructure.csproj  VincallConnectionState.cs  VincallDBContext.cs
vincall.service/: vincall.service.sln
vincall.service/vincall.service/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  readme.txt  vincall.service.csproj
vincall.service/vincall.service/Applications/: CheckAgentChangeStateService.cs  MigrateCallLogsService.cs
vincall.service/vincall.service/Cache/: ITwilioSettingCacheService.cs  TwilioSettingCacheService.cs
vincall.service/vincall.service/Controllers/: AgentController.cs  Comm100AgentController.cs  ConnectController.cs  GlobalSettingController.cs  ReportController.cs  SSoController.cs  SettingController.cs  TwilioTokenController.cs  UserController.cs  VincallConnectionStateController.cs  VincallTokenController.cs  VoiceController.cs
vincall.service/vincall.service/Data/Migrations/VincallDb/: 20220518104617_InitialVincallContext.Designer.cs  20220518104617_InitialVincallContext.cs  20220526040732_AddDataProtectionKeys.Designer.cs  20220526040732_AddDataProtectionKeys.cs  20220526121017_addGlobalsetting.Designer.cs  20220526121017_addGlobalsetting.cs  20220526122859_addusercomm100.Designer.cs  20220526122859_addusercomm100.cs  VincallDBContextModelSnapshot.cs
vincall.service/vincall.service/Models/: Agents.cs  AuthorizationCodeVerifyFailedException.cs  CallLists.cs  Comm100Agent.cs  Comm100Info.cs  ErrorViewModel.cs  GlobalSettings.cs  JwtModel.cs  Settings.cs  SsoCallModel.cs  SsoModel.cs  TokenResult.cs  TwilioSettings.cs  Users.cs
vincall.service/vincall.service/Properties/: launchSettings.json
vincall.service/vincall.service/Services/: ICheckAgentChangeStateService.cs  IMigrateCallLogsService.cs
vincall.service/vincall.service/Views/: _ViewImports.cshtml
vincall.service/vincall.service/Views/Shared/: _Layout.cshtml
vincall.service/vincall.service/WebApiServices/: HostFilterAttribute.cs  IComm100ApiClient.cs  IComm100OauthClient.cs
vincall.service/vincall.service/logs/: internal-nlog.txt
